
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Overview &#8212; Shiboken  documentation</title>
    <link rel="stylesheet" href="_static/pysidedocs.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="search" title="Search" href="search.html" /> 
  </head>
  <body>
<div id="container">
<div class="header">
    <div class="header_container">
        <div class="logo"><a href="http://www.pyside.org"><img alt="PySide" src="_static/pysidelogo.png" width="199" height="102" /></a></div>
  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a></li>
        <li class="nav-item nav-item-0"><a href="contents.html">Shiboken  documentation</a> &#187;</li> 
      </ul>
    </div>
    </div>
</div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" id="q" size="18" />
      <input type="submit" value="Go" id="search_button" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
<div class="section">
  <h1>Shiboken </h1>

    <p>Shiboken is a plugin (front-end) for Generator Runner. It generates bindings for C++ libraries using CPython source code.</p>

  <h2>Documentation</h2>
  <table class="contentstable" align="center" style="margin-left: 30px"><tr>
    <td width="50%">
     <p class="biglink"><a class="biglink" href="contents.html">Contents</a><br/>
         <span class="linkdescr">for a complete overview</span></p>
     <p class="biglink"><a class="biglink" href="faq.html">FAQ</a><br/>
         <span class="linkdescr">answers for frequent asked questions</span></p>
     <p class="biglink"><a class="biglink" href="commandlineoptions.html">Command line options</a><br/>
         <span class="linkdescr">explains the few flags used to change Shiboken behaviour</span></p>
     <p class="biglink"><a class="biglink" href="typesystemvariables.html">Type System Variables</a><br/>
         <span class="linkdescr">describes the type system variables that could be used in user custom code</span></p>
     <p class="biglink"><a class="biglink" href="typeconverters.html">Type Converters</a><br/>
         <span class="linkdescr">describes how to define type converters</span></p>
    </td>
    <td width="50%">
      <p class="biglink"><a class="biglink" href="codeinjectionsemantics.html">Code Injection Semantics</a><br/>
         <span class="linkdescr">explains how custom code injection is interpreted by Shiboken</span></p>
      <p class="biglink"><a class="biglink" href="sequenceprotocol.html">Sequence Protocol</a><br/>
         <span class="linkdescr">support for python sequence protocol</span></p>
      <p class="biglink"><a class="biglink" href="ownership.html">Object Ownership</a><br/>
         <span class="linkdescr">object ownership features</span></p>
      <p class="biglink"><a class="biglink" href="wordsofadvice.html">Words of Advice</a><br/>
         <span class="linkdescr">Advice for binding developers and users.</span></p>
    </td></tr>
  </table>
</div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    <a href="http://www.qt.io/"><img src="_static/logo_qt.png" alt="Qt" border="0" /></a>
    <a href="http://www.python.org"><img src="_static/logo_python.jpg" alt="Python" border="0" /></a>
    </div>
</div>
  </body>
</html>